{
    "concrete-foundation":"Concrete foundations",
    "concrete-foundation-house":"House foundations",
    "concrete-formwork":"Concrete formworks",
    "concrete-structure":"Concrete structures",
    "concrete-crack":"Concrete cracks",
    "concrete-all":"Formwork of all kinds",
    "concrete-balcony":"Concrete balcony",
    "concrete-staircase":"Concrete step",
    "concrete-basement":"Concrete basement entrance",
    "concrete-garage":"Garage floors",
    "concrete-garage2":"Garage concrete slab",
    "concrete-terrase":"Concrete terrace slab",
    "concrete-cabanon":"Concrete slab for cabanon",
    "concrete-spa":"Concrete slab for cabanon spa",
    "concrete-sidewalk":"Concrete sidewalk",
    "concrete-dalle":"Concrete slabs",
    "concrete-repair":"Concrete repair",
    "monolithique":"monolithic slab",
    "towns":"Cities and regions",
    "served":"served",
    "landscaping":"Landscaping",
    "trenches":"Digging trenches",
    "french-drain":"Digging French drain",
    "landscaping-work":"Landscaping work",
    "demolition":"Demolition",

    "commercial.h1":"COMMERCIAL,",
    "commercial.h2":"INSTITUTIONAL",
    "commercial.h3":"AND INDUSTRIAL",
    "commercial.title":"Commercial construction and formwork",
    "commercial.p1":"Commercial construction is much more complex than residential construction due to numerous city regulations, limited workspaces, and architectural contingencies, among other unforeseen circumstances. It is therefore important to entrust your requirements to experienced professionals in this type of construction.",
    "commercial.p2":"Coffrages Phoenix assures you of a constant partnership to guarantee you pleasant, functional, and attractive commercial or industrial premises. Moreover, as our teams are specialized in this type of construction, you can be assured of precise adherence to the determined schedule and budget.",
    "commercial.p3":"From land analysis to design, including material selection, insulation, air conditioning, and heating, from the strength and waterproofing of foundations to the quality and longevity of the roof, and window installation and energy efficiency, our specialists, always on the lookout for the latest technologies, will provide you with complete information on all available options and techniques.",
    "commercial.p4":"Doing business with Coffrages Phoenix ensures unparalleled peace of mind!",

    "realizations.h1":"CONCRETE",
    "realizations.h2":"FORMWORK",
    "realizations.h3":"AND FOUNDATIONS",
    "realizations.p1":"Concrete stairs, concrete sidewalks and concrete balconies",
    "realizations.p3":"Foundations for house expansion",
    "realizations.p4":"Commercial formwork",
    "realizations.p5":"Follow our latest realizations on Instagram",

    "home.h1":"FOUNDATIONS AND",
    "home.h2":"FORMWORKS",
    "home.h3":"Quality and durability",
    "home.h4":"before all!",
    "home.p1":"Formwork",
    "home.p2":"Foundation",
    "home.p3":"Concrete basement descent",
    "home.p4":"House extension",
    "repair":"Repair",

    "Dismiss":"Dismiss",
    "Cancel":"Cancel",
    "home":"Home",
    "realizations":"Realizations",
    "socials":"Social Network",
    "quote":"Quote",
    "QUOTE":"QUOTE",

    "joinUs":"JOIN US AND",
    "stayUpToDate":"STAY UP TO DATE",
    "email":"Email",
    "phone":"Phone",
    "our-values":"Our values",
    "Quality":"Quality",
    "Quality.p":"We are committed to providing our customers with superior quality products and services.",
    "Trust":"Trust",
    "Trust.p":"We build trust with our customers by being transparent in our communications and activities and by honoring our commitments.",
    "Integrity":"Integrity",
    "Integrity.p":"We are committed to acting with integrity in all our activities by adhering to ethical standards and applicable laws.",
    "Innovation.p":"We constantly strive to innovate by adopting cutting-edge techniques and technologies to improve the quality of our products and services.",
    "desc.p1":"Specialist in formwork and excavation in the Laurentians, Lanaudière and the North Shore.",
    "desc.p2":"Coffrages Phoenix specializes in concrete formwork as well as excavation services. With our team of experts, we provide the highest quality service to meet the requirements of our customers and exceed their expectations. We offer formwork services, concrete steps, concrete balconies and much more.",
    "about-us":"About us",
    "desc.p3":"Our vision is to be the leader in formwork in Quebec by offering innovative and high-quality solutions to meet the needs of our clients and exceed their expectations, while mobilizing and inspiring our employees to achieve our common goal.",
    "desc.p4":"Our story began with the desire to take over an existing business and propel it to new heights. After purchasing its assets, our goal was to grow this company by operating efficiently and expanding it. Our ambition for our first year of operation is to stabilize operations, establish strong partnerships, and lay the foundations for long-term growth. We are excited to see the fruits of our efforts and contribute to the economic vitality of the region.",
    "reviews.s1":"What are customers saying",
    "reviews.s2":"about our work?",
    "team.p":"I've always been entrepreneurial as well; I enjoy coming up with novel concepts and figuring out how to make them a reality. Additionally, I have a strong interest in the field of building, especially in regards to cutting-edge technologies and environmentally friendly procedures. I am eager to add to this endeavour by fusing my expertise in software engineering with my love of entrepreneurship and building because I strongly believe that the construction sector can play a significant part in determining a better future for our world. I am eager to investigate different avenues for having a beneficial influence on the sector, whether it be by creating software solutions to increase the effectiveness and sustainability of building processes or by starting my own construction company.",
    "team.h":"I would like to tell you a little bit about myself. I am a young Iraqi immigrant with a degree in software engineering.Technology has always been a big passion of mine and I have always been fascinated by how it can be used to solve complex problems and make our lives easier.",
    "Company": "Company",
    "our-services":"Our services",
    "services-plus":"More details about the services",
    "about-plus":"Learn more about the company",
    "home.title":"Concrete foundation and formwork specialist in Lanaudière, the Laurentides and the North Shore",
    "vision.desc":"Innovation, quality, commun objectif",
    "history" : "History",
    "services.marche":"Concrete step are an ideal solution for any home. The fact that they are designed in concrete will ensure that you have a product that is guaranteed to offer you exceptional durability, thanks to the fact that they can support heavy loads and resist daily wear and tear. Concrete stair offer incredible versatility, as concrete can be shaped in many ways, making it suitable for any type of home or need. Not to mention, exterior concrete steps require very little maintenance. Our professionals will ensure that these complicated works are carried out meticulously while keeping your vision in mind.",
    "services.extension":"For any house extension project, Coffrage Phoenix is here to accompany you throughout the process. We will work in collaboration with you to understand all your needs and expectations for your fondation extension. Our team of experts is present to execute your vision and bring it to reality. For the expansion of your foundation, our team uses high-quality materials and employs efficient work methods to provide you with a durable result. Expanding your home is not only an investment in your personal life, but also for its resale value, so it will ensure a return on investment on your house extension. Our team will be present and support you throughout your foundation extension project.",
    "services.balcony":"Are you looking for an outdoor space that is easy to maintain, durable, and aesthetic? Our concrete balcony is the ideal structure to meet your needs. Concrete balcony are built to withstand weather conditions and temperature fluctuations, allowing you to enjoy your investment for many years. Concrete is a reliable and versatile building material that can adapt to any type of home. Concrete gallery require very little maintenance, which means goodbye to balcony varnishing and wood maintenance to prevent mold. Concrete balconies have a lifespan of over 50 years, unlike wood deck, which have a lifespan of only 15-25 years. Our team of experts will ensure impeccable work and deliver a final product that matches your vision.",
    "services.coffrage.p1":"Coffrage Phoenix is the perfect company for all your construction projects requiring formwork, whether it is for: ",
    "services.coffrage.p2":"Our team of experts is here to offer you a product that is both durable and aesthetic. We only use high-quality materials and tools to ensure the best possible result. Don't hesitate to contact us for any questions or to get an estimate.",
    "services.foundation1":"At Coffrage Phoenix, we are here to support your home construction project with our expertise in house foundation. To start your project off on the right foot, Coffrage Phoenix will ensure the safety of your home with our structures that are built in a durable and earthquake-resistant manner. Concrete is a very flexible material, so we can adapt to any type of need to execute your vision. We place great importance on the quality of work to be done.",
    "services.foundation2":"That is why we place a lot of emphasis on the quality of materials used and the workmanship to ensure you the best possible service. We will listen to your needs and adapt to them. Our goal is to offer you a hassle-free experience by guiding you through the process.",
    "services.basement":"Adding a concrete basement entrance can be a labor-intensive task, so it's important to work with professionals. Basement entrances are the perfect addition to a home with regular use of the basement entrance. Our team of experts will ensure a product that is both durable and aesthetically pleasing. Basement entrances require very little maintenance. Our team will ensure that we provide a product tailored to your needs and your home.",
    "services.dalle1":"Concrete slabs can be customized in many ways using a variety of finishes, colors, and textures. At Coffrage Phoenix, we use several techniques that will allow us to offer you a durable product that will withstand the weather and require little maintenance. Our team will ensure that the surface is well smoothed to provide you with a uniform result, and we will pay special attention to the drying and concrete curing to ensure optimal durability.",
    "services.dalle2":"Concrete slabs are also used for:",
    "services.excavation1":"Mini-excavations are perfectly adapted for all types of excavations in urban environments. Thanks to mini excavators, we can perform work in restricted spaces, carry out delicate work on existing properties, and dig to precise depths.",
    "services.excavation2":"Mini excavators are more often used for:",
    "services.excavation3":"Do not hesitate to contact us for more information, our team will be happy to adapt to your needs.",
    "services.repair1":"At Coffrage Phoenix, we offer various types of Concrete repair services, including:",
    "services.repair2":"With our team you will benefit from our expertise. We are committed to offering you a solution adapted to your requirements. Do not hesitate to contact us for all your concrete repair needs to give a second life to your concrete structures.",
    "services.repair3":"Foundation repair",
    "services.repair4":"Foundation crack repair",
    "services.repair5":"Concrete step repair",
    "services.repair6":"Concrete balcony repair",
    "services.repair7":"Concrete slab crack repair",
    "services.repair8":"Stucco repair",

    "meta.home":": Coffrage Phoenix is a company specializing in concrete foundation, formwork, and excavation in Lanaudière, the Laurentides and the North Shore",
    "meta.realisations":"Here are the results of our team of experts’ work, ranging from concrete steps and concrete balconies to house foundations and even commercial concrete projects and much more! We ensure the highest quality work for each of our projects and the satisfaction of our clients.",
    "meta.services":"We offer a wide range of services, including formwork, foundation work, house extension, concrete balconies, concrete basement entrance, concrete steps, concrete slabs, mini excavation, and concrete crack repair.",
    "meta.entreprise":"Learn more about who Coffrages Phoenix are, what our values are, and what our vision is in the industry.",
    "meta.soumission":"Please provide a quote for your concrete projects, formwork needs, or excavation requirements.",
    "meta.contact":"If you have nay questions for Coffrage Phoenix or inquiries about your projects, please don’t hesitate to reach out to us. You can contact us by phone at 514-444-2822, by email at soumission@coffragesphoenix.com, through our social media channels @coffragesphoenix, or visit us 4635 Boulevard Laurier, Terrebonne, QC, J6X 0B3",
    "meta.maches":"Concrete steps are an excellent option for a durable and aesthetically pleasing outcome.",
    "meta.dalle":"Our concrete slab service will be perfect for your house foundation, garage, terrace, landscaping projects, and more.",
    "meta.fondation":"Our team of experts will ensure the highest quality for the foundation of your house, guaranteeing a durable and earthquake-resistant product.",
    "meta.agrandissement":"Our team of experts will ensure the highest quality product to provide you with a durable and earthquake-resistant outcome for your house expansion.",
    "meta.excavation":"Mini excavations are perfect for urban environments with limited spaces and are ideal for digging trenches, excavating French drain lines, and much more.",
    "meta.descente":"Basement stairs can be a labor-intensive task, but our team of experts will provide you with the highest quality product, whether it's for your home or basement entrance",
    "meta.Balcon":" A concrete balcony is the ideal solution for a durable product that requires minimal maintenance while withstanding weather conditions and the test of time."
}