{
    "concrete-foundation":"Concrete foundations",
    "concrete-formwork":"Concrete formworks",
    "concrete-structure":"Concrete structures",
    "concrete-crack":"Concrete cracks",
    "concrete-all":"Formwork of all kinds",
    "concrete-balcony":"Concrete balconies",
    "concrete-staircase":"Concrete staircases",
    "concrete-basement":"Exterior descents for basement",
    "concrete-garage":"Garage floors",
    "concrete-dalle":"Concrete slabs",
    "concrete-repair":"Concrete repairs",
    "towns":"Cities and regions",
    "served":"served",

    "commercial.h1":"COMMERCIAL,",
    "commercial.h2":"INSTITUTIONAL",
    "commercial.h3":"AND INDUSTRIAL",
    "commercial.title":"Commercial construction and formwork",
    "commercial.p1":"Commercial construction is much more complex than residential construction due to numerous city regulations, limited workspaces, and architectural contingencies, among other unforeseen circumstances. It is therefore important to entrust your requirements to experienced professionals in this type of construction.",
    "commercial.p2":"Coffrages Phoenix assures you of a constant partnership to guarantee you pleasant, functional, and attractive commercial or industrial premises. Moreover, as our teams are specialized in this type of construction, you can be assured of precise adherence to the determined schedule and budget.",
    "commercial.p3":"From land analysis to design, including material selection, insulation, air conditioning, and heating, from the strength and waterproofing of foundations to the quality and longevity of the roof, and window installation and energy efficiency, our specialists, always on the lookout for the latest technologies, will provide you with complete information on all available options and techniques.",
    "commercial.p4":"Doing business with Coffrages Phoenix ensures unparalleled peace of mind!",

    "realizations.h1":"CONCRETE",
    "realizations.h2":"FORMWORK",
    "realizations.h3":"AND FOUNDATIONS",
    "realizations.p1":"Concrete stairs, sidewalks and balconies",
    "realizations.p3":"Foundations for house expansion",
    "realizations.p4":"Commercial concrete work",
    "realizations.p5":"Follow our latest realizations on Instagram",

    "home.h1":"FOUNDATIONS AND",
    "home.h2":"FORMWORKS",
    "home.h3":"Quality and durability",
    "home.h4":"before all!",
    "home.p1":"Formwork",
    "home.p2":"Foundation",
    "home.p3":"Basement descent",
    "home.p4":"House extension",
    "repair":"Repair",

    "Dismiss":"Dismiss",
    "Cancel":"Cancel",
    "home":"Home",
    "realizations":"Realizations",
    "socials":"Social Netowrk",
    "quote":"Quote",
    "QUOTE":"QUOTE",

    "joinUs":"JOIN US AND",
    "stayUpToDate":"STAY UP TO DATE",
    "email":"Email",
    "phone":"Phone",
    "our-values":"Our values",
    "Quality":"Quality",
    "Quality.p":"We are committed to providing our customers with superior quality products and services.",
    "Trust":"Trust",
    "Trust.p":"We build trust with our customers by being transparent in our communications and activities and by honoring our commitments.",
    "Integrity":"Integrity",
    "Integrity.p":"We are committed to acting with integrity in all our activities by adhering to ethical standards and applicable laws.",
    "Innovation.p":"We constantly strive to innovate by adopting cutting-edge techniques and technologies to improve the quality of our products and services.",
    "desc.p1":"Coffrages Phoenix specializes in formwork and excavations in the Laurentians, Lanaudière, Montreal, and the North Shore of Montreal. We are a member of the Quebec Building Board.",
    "desc.p2":"Coffrages Phoenix specializes in concrete installations to meet the needs and expectations of our target clientele. We offer services such as formwork, concrete stairs, concrete slabs, concrete balconies, foundations, concrete repairs, as well as home and basement expansions. We strive to provide quality installations that meet the needs of our clients and exceed their expectations.",
    "about-us":"About us",
    "desc.p3":"Our vision is to be the leader in formwork in Quebec by offering innovative and high-quality solutions to meet the needs of our clients, while mobilizing and inspiring our employees to achieve our common goal.",
    "desc.p4":"Our story began with the desire to take over an existing business and propel it to new heights. After purchasing its assets, our goal was to grow this company by operating efficiently and expanding it. Our ambition for our first year of operation is to stabilize operations, establish strong partnerships, and lay the foundations for long-term growth. We are excited to see the fruits of our efforts and contribute to the economic vitality of the region.",
    "reviews.s1":"What are customers saying",
    "reviews.s2":"about our work?",
    "team.p":"I've always been entrepreneurial as well; I enjoy coming up with novel concepts and figuring out how to make them a reality. Additionally, I have a strong interest in the field of building, especially in regards to cutting-edge technologies and environmentally friendly procedures. I am eager to add to this endeavour by fusing my expertise in software engineering with my love of entrepreneurship and building because I strongly believe that the construction sector can play a significant part in determining a better future for our world. I am eager to investigate different avenues for having a beneficial influence on the sector, whether it be by creating software solutions to increase the effectiveness and sustainability of building processes or by starting my own construction company.",
    "team.h":"I would like to tell you a little bit about myself. I am a young Iraqi immigrant with a degree in software engineering.Technology has always been a big passion of mine and I have always been fascinated by how it can be used to solve complex problems and make our lives easier.",
    "Company": "Company",
    "our-services":"Our services",
    "services-plus":"More details about the services",
    "about-plus":"Learn more about the company",
    "home.title":"Concrete foundation and formwork specialist in Lanaudière, the Laurentides and the North Shore"
}