{
    "concrete-foundation":"Fondations de béton",
    "concrete-formwork":"Coffrages de béton",
    "concrete-structure":"Structures de béton",
    "concrete-crack":"Fissures de béton",
    "concrete-balcony":"Balcons en béton",
    "concrete-all":"Coffrages en tout genre",
    "concrete-staircase":"Escaliers en béton",
    "concrete-basement":"Descentes extérieur pour sous-sol",
    "concrete-garage":"Planchers de garage",
    "concrete-dalle":"Dalles en béton",
    "concrete-repair":"Réparations de béton",
    "towns":"Villes et régions",
    "served":"desservies",
    
    "commercial.h1":"COMMERCIAL,",
    "commercial.h2":"INSTITUTIONNEL",
    "commercial.h3":"ET INDUSTRIEL",
    "commercial.title":"Construction et coffrage commercial",
    "commercial.p1":"La construction commerciale est beaucoup plus complexe que la construction résidentielle;que ce soit à cause des nombreuses réglementations des villes, des espaces de travail réduits et des contingences architecturales et autres imprévus. Il importe donc de confier vos exigences à des professionnels expérimentés dans ce genre de construction.",
    "commercial.p2":"Coffrages Phoenix vous assure un partenariat de tous les instants afin de vous garantir des lieux commerciaux ou industriels agréables, fonctionnels et attrayants. De plus, nos équipes étant spécialisées dans ce genre de construction, vous serez assuré d’un respect précis de l’échéancier et du budget déterminé.",
    "commercial.p3":"De l’analyse du terrain au design, en passant par le choix des matériaux, l’isolation, la climatisation et le chauffage, de la solidité et de l’étanchéité des fondations à la qualité et à la longévité de la toiture, en passant par la fenestration et l’économie d’énergie, nos spécialistes, toujours à l’affût des dernières technologies vous informeront complètement sur toutes les options et les techniques disponibles.",
    "commercial.p4":"Faire affaires avec Coffrages Phoenix vous assure une tranquilité d’esprit sans pareil!",

    "realizations.h1":"FONDATIONS",
    "realizations.h2":"ET COFFRAGES",
    "realizations.h3":"DE BÉTON",
    "realizations.p1":"Escaliers, trottoirs et balcons de béton",
    "realizations.p3":"Fondations pour agrandissement de maison",
    "realizations.p4":"Travaux de béton commerciaux",
    "realizations.p5":"Suivez nos dernières réalisations sur Instagram",

    "home.h1":"FONDATIONS ET",
    "home.h2":"COFFRAGES",
    "home.h3":"Qualité et durabilité",
    "home.h4":"avant tout!",
    "home.p1":"Coffrage",
    "home.p2":"Fondation",
    "home.p3":"Descente de sous-sol",
    "home.p4":"Agrandissement de maison",
    "repair":"Réparation",

    "Dismiss":"Fermer",
    "Cancel":"Annuler", 
    "home":"Accueil",
    "realizations":"Réalisations",
    "socials":"Réseaux sociaux",
    "quote":"Soumission",
    "QUOTE":"SOUMISSION",
    
    "joinUs":"REJOIGNIEZ-NOUS ET",
    "stayUpToDate":"RESTEZ À JOUR",
    "phone":"Téléphone",
    "email":"Courriel",
    "our-values":"Nos valeurs",
    "Quality":"Qualité",
    "Quality.p":"Nous nous engageons à fournir des produits et des services de qualité supérieure à nos clients.",
    "Trust":"Confiance",
    "Trust.p":"Nous construisons la confiance de nos clients en étant transparents dans nos communications et nos activités et en respectant nos engagements.",
    "Integrity":"Intégrité",
    "Integrity.p":"Nous nous engageons à agir avec intégrité dans toutes nos activités en respectant les normes éthiques et les lois en vigueur.",
    "Innovation.p":"Nous cherchons en permanence à innover en adoptant des techniques et des technologies de pointe pour améliorer la qualité de nos produits et services.",
    "desc.p1":"Coffrages Phoenix est une entreprise spécialisée dans les coffrages et excavations à Lanaudière et sur la Rive Nord de Montréal. Nous sommes membre de la Régie du Bâtiment du Québec.",
    "desc.p2":"Coffrages Phoenix se spécialise dans les installations en béton pour répondre aux besoins et aux attentes de notre clientèle cible. Nous offrons des services de coffrage, d'escaliers en béton, de dalles en béton, de balcons en béton, de solages, de réparations de béton ainsi que d'agrandissements de maisons et de sous-sol. Nous nous efforçon de fournir des installations de qualité qui répondent aux besoins de nos clients et dépassent leurs attentes.",
    "about-us":"À propos de nous",
    "desc.p3":"Notre vision est d'être le leader en coffrage au Québec en offrant des solutions innovantes et de haute qualité pour répondre aux besoins de nos clients, tout en mobilisant et inspirant nos employés pour atteindre notre objectif commun.",
    "desc.p4":"Notre histoire a commencé avec l'envie de reprendre le flambeau d'une entreprise existante et de la propulser vers de nouveaux sommets. Après avoir acheté ses actifs, nous nous sommes fixés pour objectif de faire fructifier cette entreprise, en opérant de manière efficiente et en la développant. Notre ambition pour notre première année de démarrage est de stabiliser les opérations, d'établir des partenariats solides et de mettre en place les fondations pour une croissance à long terme. Nous sommes impatients de voir les fruits de nos efforts et de contribuer au dynamisme économique de la région.",
    "reviews.s1":"Que disent les clients",
    "reviews.s2":"de notre travail ?",
    "team.p":"J'ai toujours été entrepreneur; j'aime concevoir de nouvelles idées et trouver comment les concrétiser. De plus, j'ai un vif intérêt pour le domaine de la construction, notamment en ce qui concerne les technologies de pointe et les procédures respectueuses de l'environnement. Je suis enthousiaste à l'idée d'apporter ma contribution à cette entreprise en associant mes compétences en ingénierie logicielle avec ma passion pour l'entrepreneuriat et la construction, car je suis convaincu que le secteur de la construction peut jouer un rôle important dans la détermination d'un avenir meilleur pour notre monde. Je suis impatient d'explorer différentes avenues pour avoir une influence bénéfique sur le secteur, que ce soit en créant des solutions logicielles pour améliorer l'efficacité et la durabilité des processus de construction ou en lançant ma propre entreprise de construction.",
    "team.h":"Je voulais vous parler un peu de moi. Je suis un jeune immigrant irakien et j'ai un diplôme en génie logiciel. La technologie a toujours été une passion immense pour moi, et j'ai toujours été fasciné par la façon dont elle peut être utilisée pour résoudre des problèmes complexes et faciliter notre vie.",
    "Company": "Entreprise",
    "our-services":"Nos services",
    "services-plus":"Plus de détails sur les services",
    "about-plus":"En savoir plus sur l'entreprise",
    "home.title":"Spécialiste en fondation de béton et coffrages dans Lanaudière, les Laurentides et la Rive-Nord"
}