
.values {
    margin: 15px auto;
    align-items: center;
    text-align: center;
    @media only screen and (max-width: 767px) {
        padding-left: 33px!important;
        padding-right: 33px!important;
        display: block;
        
        &-header h2 {
            font-size: 45px !important;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        grid-template-columns: 50% 50% !important;
    }

    & h5 {
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        letter-spacing: 0px;
    }
    & i {
        margin-bottom: 24px;
        vertical-align: middle;
        font-size: 60px;
        color: var(--primaryColor);
    }
    &-header {
        text-align: center;
        margin-bottom: 30px;
    }
}
.value {
    padding: 30px;
    border-radius: 24px;
    border:1px solid var(--primaryColor);
    margin: 0px 12px 40px 12px;
    max-height: 430px;
    box-shadow: 0px 4px 5px 0px rgba(12,76,142,.38);
    @media only screen and (max-width: 767px) {
        padding: 24px !important;
    }
    @media only screen and (max-width: 390px) {
        min-height: 410px;
        font-size: 14px;
    }
    @media only screen and (min-width: 391px) and (max-width: 500px) {
        min-height: 410px;
    }
    @media only screen and (min-width: 501px) and (max-width: 900px) {
        min-height: 330px;
    }
    @media only screen and (min-width: 900px) and (max-width: 1220px) {
        min-height: 282px;
    }
    @media only screen and (min-width: 1221px) and (max-width: 1400px) {
        min-height: 302px;
    }
    @media only screen and (min-width: 1401px) {
        min-height: 345px;
    }
}