{
    "concrete-foundation":"Fondations de béton",
    "concrete-foundation-house":"Fondations de maison",
    "concrete-formwork":"Coffrages de béton",
    "concrete-structure":"Structures de béton",
    "concrete-crack":"Fissures de béton",
    "concrete-balcony":"Balcons en béton",
    "concrete-all":"Coffrages en tout genre",
    "concrete-staircase":"Marche en béton",
    "concrete-basement":"Descente de sous-sol en béton",
    "concrete-garage":"Planchers de garage",
    "concrete-garage2":"Dalle de béton pour garage",
    "concrete-terrase":"Dalle de béton pour terrasse",
    "concrete-cabanon":"Dalle de béton pour cabanon",
    "concrete-spa":"Dalle de béton pour spa",
    "concrete-sidewalk":"Trotoire de béton",
    "concrete-dalle":"Dalles en béton",
    "monolithique":"Dalle monolithique",
    "concrete-repair":"Réparations de béton",
    "towns":"Villes et régions",
    "served":"desservies",
    "landscaping":"Aménagement paysager",
    "trenches":"Creuser des tranchés",
    "french-drain":"Creuser les conduites de drain français",
    "landscaping-work":"Travaux de terrassement",
    "demolition":"Démolition",
    
    "commercial.h1":"COMMERCIAL,",
    "commercial.h2":"INSTITUTIONNEL",
    "commercial.h3":"ET INDUSTRIEL",
    "commercial.title":"Construction et coffrage commercial",
    "commercial.p1":"La construction commerciale est beaucoup plus complexe que la construction résidentielle;que ce soit à cause des nombreuses réglementations des villes, des espaces de travail réduits et des contingences architecturales et autres imprévus. Il importe donc de confier vos exigences à des professionnels expérimentés dans ce genre de construction.",
    "commercial.p2":"Coffrages Phoenix vous assure un partenariat de tous les instants afin de vous garantir des lieux commerciaux ou industriels agréables, fonctionnels et attrayants. De plus, nos équipes étant spécialisées dans ce genre de construction, vous serez assuré d’un respect précis de l’échéancier et du budget déterminé.",
    "commercial.p3":"De l’analyse du terrain au design, en passant par le choix des matériaux, l’isolation, la climatisation et le chauffage, de la solidité et de l’étanchéité des fondations à la qualité et à la longévité de la toiture, en passant par la fenestration et l’économie d’énergie, nos spécialistes, toujours à l’affût des dernières technologies vous informeront complètement sur toutes les options et les techniques disponibles.",
    "commercial.p4":"Faire affaires avec Coffrages Phoenix vous assure une tranquilité d’esprit sans pareil!",

    "realizations.h1":"FONDATIONS",
    "realizations.h2":"ET COFFRAGES",
    "realizations.h3":"DE BÉTON",
    "realizations.p1":"Marche de béton, dalle de béton et balcon en béton",
    "realizations.p3":"Fondations pour agrandissement de maison",
    "realizations.p4":"Coffrage commercial",
    "realizations.p5":"Suivez nos dernières réalisations sur Instagram",

    "home.h1":"FONDATIONS ET",
    "home.h2":"COFFRAGES",
    "home.h3":"Qualité et durabilité",
    "home.h4":"avant tout!",
    "home.p1":"Coffrage",
    "home.p2":"Fondation",
    "home.p3":"Descente de sous-sol en béton",
    "home.p4":"Agrandissement de maison",
    "repair":"Réparation",

    "Dismiss":"Fermer",
    "Cancel":"Annuler", 
    "home":"Accueil",
    "realizations":"Réalisations",
    "socials":"Réseaux sociaux",
    "quote":"Soumission",
    "QUOTE":"SOUMISSION",
    
    "joinUs":"REJOIGNIEZ-NOUS ET",
    "stayUpToDate":"RESTEZ À JOUR",
    "phone":"Téléphone",
    "email":"Courriel",
    "our-values":"Nos valeurs",
    "Quality":"Qualité",
    "Quality.p":"Nous nous engageons à fournir des produits et des services de qualité supérieure à nos clients.",
    "Trust":"Confiance",
    "Trust.p":"Nous construisons la confiance de nos clients en étant transparents dans nos communications et nos activités et en respectant nos engagements.",
    "Integrity":"Intégrité",
    "Integrity.p":"Nous nous engageons à agir avec intégrité dans toutes nos activités en respectant les normes éthiques et les lois en vigueur.",
    "Innovation.p":"Nous cherchons en permanence à innover en adoptant des techniques et des technologies de pointe pour améliorer la qualité de nos produits et services.",
    "desc.p1":"Spécialiste en coffrage et en excavation dans les Laurentides, Lanaudière et la Rive Nord.",
    "desc.p2":"Coffrages Phoenix se spécialise dans les coffrages de béton ainsi que des services d'excavation. Avec notre équipe d'experts, nous assurons un service de la meilleure qualité pour répondre au exigences de notre clientèle et dépasser leurs attentes. Nous offrons des services de coffrage, de marches de béton, de balcons en béton et bien plus.",
    "about-us":"À propos de nous",
    "desc.p3":"Notre vision est d'être le leader en coffrage au Québec en offrant des solutions innovantes et de haute qualité pour répondre aux besoins de nos clients et dépasser leurs attentes, tout en mobilisant et inspirant nos employés pour atteindre notre objectif commun.",
    "desc.p4":"Notre histoire a commencé avec l'envie de reprendre le flambeau d'une entreprise existante et de la propulser vers de nouveaux sommets. Après avoir acheté ses actifs, nous nous sommes fixés pour objectif de faire fructifier cette entreprise, en opérant de manière efficiente et en la développant. Notre ambition pour notre première année de démarrage est de stabiliser les opérations, d'établir des partenariats solides et de mettre en place les fondations pour une croissance à long terme. Nous sommes impatients de voir les fruits de nos efforts et de contribuer au dynamisme économique de la région.",
    "reviews.s1":"Que disent les clients",
    "reviews.s2":"de notre travail ?",
    "team.p":"J'ai toujours été entrepreneur; j'aime concevoir de nouvelles idées et trouver comment les concrétiser. De plus, j'ai un vif intérêt pour le domaine de la construction, notamment en ce qui concerne les technologies de pointe et les procédures respectueuses de l'environnement. Je suis enthousiaste à l'idée d'apporter ma contribution à cette entreprise en associant mes compétences en ingénierie logicielle avec ma passion pour l'entrepreneuriat et la construction, car je suis convaincu que le secteur de la construction peut jouer un rôle important dans la détermination d'un avenir meilleur pour notre monde. Je suis impatient d'explorer différentes avenues pour avoir une influence bénéfique sur le secteur, que ce soit en créant des solutions logicielles pour améliorer l'efficacité et la durabilité des processus de construction ou en lançant ma propre entreprise de construction.",
    "team.h":"Je voulais vous parler un peu de moi. Je suis un jeune immigrant irakien et j'ai un diplôme en génie logiciel. La technologie a toujours été une passion immense pour moi, et j'ai toujours été fasciné par la façon dont elle peut être utilisée pour résoudre des problèmes complexes et faciliter notre vie.",
    "Company": "Entreprise",
    "our-services":"Nos services",
    "services-plus":"Plus de détails sur les services",
    "about-plus":"En savoir plus sur l'entreprise",
    "home.title":"Spécialiste en fondation de béton et coffrages dans Lanaudière, les Laurentides et la Rive-Nord",
    "vision.desc":"Innovation, qualité, objectif commun",
    "history" : "Histoire",
    "services.marche":"Les escaliers de béton sont une solution idéale pour toute maison. Le fait qu'ils soient conçus en béton vous permettra d'avoir un produit qui est assuré de vous offrir une durabilité hors du commun graçe au fait qu'ils peuvent supporter des charges lourdes et résister à l'usure quotidienne. Les marches de béton vous offrent une polyvalence incroyable, car le béton peut être façonné de plusieurs façons, donc s'adapte à tout type de maison ou besoin. Sans oublier que les marches de béton extérieur nécessitent très peu d'entretien. Nos professionnels vont s'assurer d'effectuer ces travaux compliqués avec minutie tout en gardant votre vision en tête.",
    "services.extension":"Pour tout projet d'agrandissement de maison, Coffrage Phoenix est là pour vous accompagner durant le processus. Nous allons travailler en collaboration avec vous pour comprendre tout vous besoins et attentes pour l'agrandissement de votre fondation. Notre équipe d'experts est présente pour exécuter votre vision et l'amener à la réalité. Pour l'agrandissement de votre fondation, notre équipe utilise des matériaux de qualités et utilise des méthodes de travail efficaces pour vous apporter un résultat durable. L'agrandissement de votre maison est non seulement un investissement pour votre vie personnelle, mais bien aussi pour la revente de celle-ci donc cela va vous assure un retour sur investissement sur votre agrandissement de maison. Notre équipe va être présente et vous épaulera tout au long de votre projet d'agrandissement de fondation.",
    "services.balcony":"Vous rêvez d'un espace extérieur qui est facile d'entretien, durable et esthétique? Notre balcon en béton est la structure idéale pour répondre à vos besoins. Les balcons en béton sont construits d'une façon durable, faite pour résister aux intempéries et aux fluctuations de température pour vous permettre de profiter de votre investissement durant plusieurs années. Le béton est un matériau de construction fiable et est maniable donc peut s'adapter à tout type de maison. Les galeries en béton nécessitent très peu d'entretien, ce qui veut dire adieux le vernissage du balcon , bye bye l'entretien du bois pour empêcher la moisissure. Les balcons en béton ont une durée de vie de plus de 50 ans contrairement aux balcons en bois qui ont une durée de vie de seulement 15-25 ans. Notre équipe d'experts assurera un travail impeccable et vous assura un produit final digne de votre vision.",
    "services.coffrage.p1":"Coffrage Phoenix est la compagnie parfaite pour tous vos projets de construction nécessitant du coffrage qu’il s'agit de: ",
    "services.coffrage.p2":"Notre équipe d'expert est là pour vous offrir un produit autant durable qu’esthétique. Nous n’utilisons que des matériaux et des outils de qualités pour vous assurer le meilleur résultat possible. N’hésitez pas à nous contacter pour toute question ou pour un estimer.",
    "services.foundation1":"Chez Coffrage Phoenix nous sommes là pour supporter votre projet de construction de maison à l’aide de notre expertise en coffrage de fondation de maison. Pour partir votre projet du bon pied, Coffrage Phoenix va assurer la sécurité de votre maison à l’aide de nos structure qui sont construite d'une façon durable et résistante aux tremblements de terre. Le béton est un matériau très flexible alors nous pouvons nous adapter à tout types de besoins pour exécuter votre vision. Nous apportons une grande importance à la qualité du travail à effectuer.",
    "services.foundation2":"C’est pour celas que nous mettons beaucoup d'emphase sur la qualité des matériaux utiliser et la main-d'œuvre pour vous assurer le meilleur service possible. Nous serons à l'écoute de vos besoins et nous nous adapterons à ceux-ci. Notre but est de vous offrir une expérience sans tracas en vous guidant à travers le tout.",
    "services.basement":"L'ajout d'une décente de sous-sol en béton peut être une tâche laborieuse alors il est important de faire affaire avec des professionnels. Les décentes de sous-sol est la parfaite adition pour une maison ou l'entré du sous-sol qui est utilisé régulièrement. Notre équipe d'experts va vous assurer un produit autant durable qu'esthétique. Les déscentes de sous-sol nécessitent très peu d'entretien. Notre équipe s'assura de vous offrir un produit adapté à vos besoins et à votre maison.",
    "services.dalle1":"Les dalles de béton peuvent être personnalisées de plusieurs façons en utilisant une variété de finitions, couleurs et textures. Chez Coffrage Phoenix nous utilisons plusieurs techniques qui nous permettront de vous offrir un produit durable qui résistera aux intempéries et qui nécessite peu d'entretiens. Notre équipe va s'assurer de bien lisser la surface pour vous apporter un résultat uniforme et nous allons apporter une attention particuliaire sur le séchage et la cure de béton pour vous assurer une durabilité optimale.",
    "services.dalle2":"Dalle de béton sont souvent utilisé pour:",
    "services.excavation1":"Les mini-excavations sont parfaitement adaptées pour tous types d'excavations dans les milieux urbains. Graçe aux mini pelles mécaniques nous pouvons effectuer des travaux dans des espaces restreins, effectuer des travaux délicats sur des propriétés existantes et pouvoir creuser à des profondeurs précises.",
    "services.excavation2":"Les mini pelles mécaniques sont plus souvent utilisées pour :",
    "services.excavation3":"N'hésitiez pas nous contacter pour plus d'information notre équipe ce feras un plaisir de s'adapter à vos besoins.",
    "services.repair1":"Chez Coffrage Phoenix nous offrons plusieurs types de réparation de béton.",
    "services.repair2":"Avec notre équipe vous aller bénéficier de notre expertise. Nous nous engageons à vous offrir une solution adapter à vos exigences. N'hésitez pas à nous contacter pour tous vos besoins de réparation de béton pour donner une deuxième vie à vos structures de béton.",
    "services.repair3":"Réparation d’une fondation",
    "services.repair4":"Réparation de fissures de fondation",
    "services.repair5":"Réparation marche de béton",
    "services.repair6":"Réparation de balcon de béton",
    "services.repair7":"Réparation des fissures sur dalle de béton",
    "services.repair8":"Réparation crépi",

    "meta.home":"Coffrage Phoenix est une entreprise se spécialisant en fondation de béton, en coffrage et en excavation dans Lanaudière, les Laurentides et la Rive-Nord.",
    "meta.realisations":"Voici les résultats du travail de notre équipe d’experts, en passant par les marches de béton, les balcons en béton, les fondations de maison jusqu’aux travaux de béton commerciaux et bien plus encore! Nous assurons un travail de la plus haute qualité pour chacun de nos projets et la satisfaction de nos clients.",
    "meta.services":"Nous offrons une panoplie de services: coffrage, fondation, agrandissement de maison, balcon en béton, descente de sous-sol, marche de béton, dalles en béton, mini excavation ainsi que la réparation de fissure de béton.",
    "meta.entreprise":"Apprenez en plus sur qui est Coffrages Phoenix, quels sont nos valeurs et quel-est notre vision dans le domaine.",
    "meta.soumission":"Faite une soumission pour vos projets de bétons, vos besoins en coffrages ou vos besoins en excavation",
    "meta.contact":"Si vous avez des questions pour Coffrage Phoenix ou vos projets, n’hésitez pas à nous écrire ou à nous contacter par téléphone au 514-444-2822, par courriel au soumission@coffragesphoenix.com, sur nos réseaux sociaux @coffragesphoenix ou à nous visiter au 4635 boulevard Laurier, Terrebonne, QC, J6X 0B3",
    "meta.maches":"Les marches de bétons sont une excellente option pour un résultat durable, mais toute fois esthétique",
    "meta.dalle":" Notre service de dalle de béton sera parfait pour vos projets de fondation de maison, de garage, de terrasse, d’aménagement paysager et plus encore.",
    "meta.fondation":"Notre équipe d’experts assurera la meilleure qualité pour la fondation de votre maison en assurant un produit durable et résistant aux tremblements de terre.",
    "meta.agrandissement":" Notre équipe d’experts assurera un produit de la meilleure qualité pour vous assurer un produit durable et résistant aux tremblements de terre pour l’agrandissement de votre maison.",
    "meta.excavation":"Les minis excavations sont parfaites pour des milieux urbains avec des espaces restreints et sont parfaites pour creuser des tranchées, creuser les conduites de drains français et bien plus encore.",
    "meta.descente":"Les descentes de sous-sol sont une tâche laborieuse, mais notre équipe d’experts saura vous offrir un produit de la meilleure qualité que ce soit pour votre maison ou l’entrée de votre sous-sol.",
    "meta.Balcon":"Un balcon en béton est la solution idéale pour avoir un produit durable qui nécessite très peu d’entretien tout en résistant aux intempéries et aux années."
}