
@media only screen and (min-width: 768px) {
    .reviews-boxes {
        display: grid; grid-template-columns: 33.333% 33.333% 33.333%;
    }
}
.reviews {
    margin: 15px auto;
    display: grid;

    @media only screen and (max-width: 495px) {
        & h2 {
            font-size: 25px !important;
            line-height: 25px !important;
        }
    }
    @media only screen and (max-width: 767px) {
        padding-left: 33px!important;
        padding-right: 33px!important;
        
        & h2 {
            font-size: 35px !important;
            line-height: 35px !important;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        & h2 {
            font-size: 45px !important;
            line-height: 45px !important;
        }
    }
    &-box {
        color: #000 !important;
        padding: 32px;
        text-align: center;
        @media (max-width: 959px) {
            padding: 24px;
        }
    }
    &-box-img {
        flex-direction: column;
        display: flex;
        align-items: center;
        min-height: 208px !important;
    }
    & i {
        color: var(--primaryColor);
    }
    &-img-wrapper {
        width: 100px;
        height: 100px;
        margin-bottom: 32px;
        border-radius: 50%;
        border: 12px solid var(--primaryColor);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        line-height: 0;
        overflow: hidden;
    }
}